<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_IDClYO0jEeysC_GgI3oOMA" name="DIM_PARTY_1" creationDate="2022-06-16T10:19:25.337+0700" defaultContext="Default">
  <clientDependency href="../Analyses/DIM_PARTY_0.1.ana#_2UM8sOvQEeysC_GgI3oOMA"/>
  <taggedValue xmi:id="_IDClYe0jEeysC_GgI3oOMA" tag="OutputFolder" value="C:\Users\Administrator\Documents"/>
  <taggedValue xmi:id="_IDClYu0jEeysC_GgI3oOMA" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_IDClY-0jEeysC_GgI3oOMA" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_IDClZO0jEeysC_GgI3oOMA" tag="REP_DBINFO_HOST" value="192.168.0.23"/>
  <taggedValue xmi:id="_IDClZe0jEeysC_GgI3oOMA" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_IDClZu0jEeysC_GgI3oOMA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_IDClZ-0jEeysC_GgI3oOMA" tag="REP_DBINFO_DBNAME" value="PTBC_POC"/>
  <taggedValue xmi:id="_IDClaO0jEeysC_GgI3oOMA" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_IDClae0jEeysC_GgI3oOMA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_IDClau0jEeysC_GgI3oOMA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:ipnB9hMZwKaRmRNg03gMveYgl5NUHMYza+nbssIqKGOBokQK"/>
  <taggedValue xmi:id="_IDCla-0jEeysC_GgI3oOMA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_IDClbO0jEeysC_GgI3oOMA" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://192.168.0.23:1433/PTBC_POC;"/>
  <taggedValue xmi:id="_IDClbe0jEeysC_GgI3oOMA" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_IDClbu0jEeysC_GgI3oOMA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_IDClb-0jEeysC_GgI3oOMA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_IDClcO0jEeysC_GgI3oOMA" tag="Author" value="fentri@ntt.com"/>
  <taggedValue xmi:id="_x1g90O0jEeysC_GgI3oOMA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_x1g90e0jEeysC_GgI3oOMA" tag="Description" value=""/>
  <taggedValue xmi:id="_x1g90u0jEeysC_GgI3oOMA" tag="Status" value="development"/>
  <taggedValue xmi:id="_x1g90-0jEeysC_GgI3oOMA" tag="OutputFileName" value="DIM_PARTY"/>
  <taggedValue xmi:id="_x1g91O0jEeysC_GgI3oOMA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_x1hk4O0jEeysC_GgI3oOMA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_x1hk4e0jEeysC_GgI3oOMA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_x1iL8e0jEeysC_GgI3oOMA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_IDClce0jEeysC_GgI3oOMA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DIM_PARTY_0.1.ana#_jhEL4OixEeysLJGdMxs_fw"/>
  </analysisMap>
  <ExecInformations xmi:id="_ysgQMO0jEeysC_GgI3oOMA" executionDate="2022-06-16T10:24:12.024+0700" executionDuration="315" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_x1iL8O0jEeysC_GgI3oOMA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
