<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_2ULHgOvQEeysC_GgI3oOMA" name="DIM_PARTY" creationDate="2022-06-14T17:57:56.364+0700">
  <clientDependency href="../Analyses/DIM_PARTY_0.1.ana#_2UM8sOvQEeysC_GgI3oOMA"/>
  <taggedValue xmi:id="_2ULHgevQEeysC_GgI3oOMA" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_2ULHguvQEeysC_GgI3oOMA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_2ULHg-vQEeysC_GgI3oOMA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_2ULHhOvQEeysC_GgI3oOMA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_2ULHhevQEeysC_GgI3oOMA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_2ULHhuvQEeysC_GgI3oOMA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_2ULHh-vQEeysC_GgI3oOMA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_2ULHiOvQEeysC_GgI3oOMA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_2ULHievQEeysC_GgI3oOMA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_2ULHiuvQEeysC_GgI3oOMA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:htO3PDGWL3kZX1d7iW2P+XYE9l9m2235Witsjg=="/>
  <taggedValue xmi:id="_2ULHi-vQEeysC_GgI3oOMA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_2ULHjOvQEeysC_GgI3oOMA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Talend_8.0.1\Administrator\workspace_fentri\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_2ULHjevQEeysC_GgI3oOMA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_2ULHjuvQEeysC_GgI3oOMA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_2ULHj-vQEeysC_GgI3oOMA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_2ULHkOvQEeysC_GgI3oOMA" tag="Author" value="fentri@ntt.com"/>
  <analysisMap xmi:id="_2ULHkevQEeysC_GgI3oOMA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DIM_PARTY_0.1.ana#_jhEL4OixEeysLJGdMxs_fw"/>
  </analysisMap>
</dataquality.reports:TdReport>
