<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_OKaygO1TEeysC_GgI3oOMA" name="DIM_PARTY_Tst" creationDate="2022-06-16T16:03:42.286+0700">
  <clientDependency href="../Analyses/DIM_PARTY_0.1.ana#_2UM8sOvQEeysC_GgI3oOMA"/>
  <taggedValue xmi:id="_OKayge1TEeysC_GgI3oOMA" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_OKaygu1TEeysC_GgI3oOMA" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_OKayg-1TEeysC_GgI3oOMA" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_OKayhO1TEeysC_GgI3oOMA" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_OKayhe1TEeysC_GgI3oOMA" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_OKayhu1TEeysC_GgI3oOMA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_OKayh-1TEeysC_GgI3oOMA" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_OKayiO1TEeysC_GgI3oOMA" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_OKayie1TEeysC_GgI3oOMA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_OKayiu1TEeysC_GgI3oOMA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:TMKw0oBnhZQuoHLwkt9APagg40JMbENzLcU+Jg=="/>
  <taggedValue xmi:id="_OKayi-1TEeysC_GgI3oOMA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_OKayjO1TEeysC_GgI3oOMA" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:C:\Talend_8.0.1\Administrator\workspace_fentri\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_OKayje1TEeysC_GgI3oOMA" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_OKayju1TEeysC_GgI3oOMA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_OKayj-1TEeysC_GgI3oOMA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_OKaykO1TEeysC_GgI3oOMA" tag="Author" value="fentri@ntt.com"/>
  <analysisMap xmi:id="_OKayke1TEeysC_GgI3oOMA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DIM_PARTY_0.1.ana#_jhEL4OixEeysLJGdMxs_fw"/>
  </analysisMap>
</dataquality.reports:TdReport>
