<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_2ULHgOvQEeysC_GgI3oOMA" name="DIM_PARTY" creationDate="2022-06-14T17:57:56.364+0700" defaultContext="Default">
  <clientDependency href="../Analyses/DIM_PARTY_0.1.ana#_2UM8sOvQEeysC_GgI3oOMA"/>
  <taggedValue xmi:id="_2ULHgevQEeysC_GgI3oOMA" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_2ULHguvQEeysC_GgI3oOMA" tag="REP_DBINFO_DBTYPE" value="Microsoft SQL Server"/>
  <taggedValue xmi:id="_2ULHg-vQEeysC_GgI3oOMA" tag="REP_DBINFO_DBVERSION" value="JTDS"/>
  <taggedValue xmi:id="_2ULHhOvQEeysC_GgI3oOMA" tag="REP_DBINFO_HOST" value="192.168.0.23"/>
  <taggedValue xmi:id="_2ULHhevQEeysC_GgI3oOMA" tag="REP_DBINFO_PORT" value="1433"/>
  <taggedValue xmi:id="_2ULHhuvQEeysC_GgI3oOMA" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_2ULHh-vQEeysC_GgI3oOMA" tag="REP_DBINFO_DBNAME" value="PTBC_POC"/>
  <taggedValue xmi:id="_2ULHiOvQEeysC_GgI3oOMA" tag="REP_DBINFO_SCHEMA" value="dbo"/>
  <taggedValue xmi:id="_2ULHievQEeysC_GgI3oOMA" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_2ULHiuvQEeysC_GgI3oOMA" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:l92lKbGpnzc04V0v+OUGxJViSEDFwHipM6bkEYhPf6bhvm/N"/>
  <taggedValue xmi:id="_2ULHi-vQEeysC_GgI3oOMA" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_2ULHjOvQEeysC_GgI3oOMA" tag="REP_DBINFO_URL" value="jdbc:jtds:sqlserver://192.168.0.23:1433/PTBC_POC;"/>
  <taggedValue xmi:id="_2ULHjevQEeysC_GgI3oOMA" tag="REP_DBINFO_DRIVER" value="net.sourceforge.jtds.jdbc.Driver"/>
  <taggedValue xmi:id="_2ULHjuvQEeysC_GgI3oOMA" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.SQLServerDialect"/>
  <taggedValue xmi:id="_2ULHj-vQEeysC_GgI3oOMA" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_2ULHkOvQEeysC_GgI3oOMA" tag="Author" value="fentri@ntt.com"/>
  <taggedValue xmi:id="_b53WcOvREeysC_GgI3oOMA" tag="Purpose" value=""/>
  <taggedValue xmi:id="_b53WcevREeysC_GgI3oOMA" tag="Description" value=""/>
  <taggedValue xmi:id="_b539gOvREeysC_GgI3oOMA" tag="Status" value="development"/>
  <taggedValue xmi:id="_b539gevREeysC_GgI3oOMA" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_b539guvREeysC_GgI3oOMA" tag="Single output" value="false"/>
  <taggedValue xmi:id="_b539g-vREeysC_GgI3oOMA" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_b539hOvREeysC_GgI3oOMA" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_b54kkevREeysC_GgI3oOMA" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_2ULHkevQEeysC_GgI3oOMA" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/DIM_PARTY_0.1.ana#_jhEL4OixEeysLJGdMxs_fw"/>
  </analysisMap>
  <ExecInformations xmi:id="_biwokOvSEeysC_GgI3oOMA" executionDate="2022-06-14T18:09:16.220+0700" executionDuration="349" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
  <context xmi:id="_b54kkOvREeysC_GgI3oOMA" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
