<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_jhEL4OixEeysLJGdMxs_fw" name="DIM_PARTY" creationDate="2022-06-10T18:36:22.371+0700">
  <taggedValue xmi:id="_jhEL4eixEeysLJGdMxs_fw" tag="Status" value="development"/>
  <taggedValue xmi:id="_jhEL4uixEeysLJGdMxs_fw" tag="Author" value="fentri@ntt.com"/>
  <taggedValue xmi:id="_jhEL4-ixEeysLJGdMxs_fw" tag="Purpose"/>
  <taggedValue xmi:id="_jhEL5OixEeysLJGdMxs_fw" tag="Description"/>
  <taggedValue xmi:id="_jhEL5eixEeysLJGdMxs_fw" tag="Version" value="0.1"/>
  <context xmi:id="_jhEL5uixEeysLJGdMxs_fw"/>
  <results xmi:id="_jhEL5-ixEeysLJGdMxs_fw">
    <resultMetadata xmi:id="_jhEL6OixEeysLJGdMxs_fw"/>
  </results>
  <parameters xmi:id="_jhEL6eixEeysLJGdMxs_fw" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
